url: https://pandas.pydata.org/

In [1]:
import pandas as pd

### Series 클래스

In [2]:
s = pd.Series([1,3,5,7,9])
print(s)

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [3]:
print(s.index)

RangeIndex(start=0, stop=5, step=1)

In [4]:
print(s.values)

[1 3 5 7 9]

In [5]:
s = pd.Series([9904312, 3448737, 2890451, 2466052], index=["서울", "부산", "인천", "대구"])
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [6]:
pd.Series(range(1, 5))

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
s.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [8]:
s.values

array([9904312, 3448737, 2890451, 2466052], dtype=int64)

In [9]:
s.name = "인구"
s.index.name = "도시"
s

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [10]:
s.index.name = None
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [11]:
ss = s.rename_axis(None)
ss

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [12]:
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [13]:
s.rename_axis(None, inplace=True)
# ss = s.rename_axis(None, inplace=True)  => print(ss) ; #None
# inplace=True값을 주면 기존 데이터에 저장하므로 ss에는 저장할 데이터가 없으므로 None이 출력
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [14]:
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [15]:
s = pd.Series([9904312, 3448737, 2890451, 2466052], index=["서울", "부산", "인천", "대구"])
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [16]:
s = s / 1000000
s

서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
dtype: float64

In [17]:
s["서울"]

9.904312

In [18]:
s.서울

9.904312

In [19]:
s[1:3]

부산    3.448737
인천    2.890451
dtype: float64

In [20]:
s["부산":"대구"]

부산    3.448737
인천    2.890451
대구    2.466052
dtype: float64

In [21]:
s1 = pd.Series(range(3), index=["a", "b", "c"])
s1

a    0
b    1
c    2
dtype: int64

In [22]:
s1.a

0

In [23]:
s1["a"]

0

In [24]:
s = pd.Series([9904312, 3448737, 2890451, 2466052], index=["서울", "부산", "인천", "대구"])
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [25]:
"대구" in s

True

In [26]:
"대전" in s

False

In [27]:
for key, value in s.items():
    print("%s: %d" % (key, value))

서울: 9904312
부산: 3448737
인천: 2890451
대구: 2466052

In [29]:
for key in s.keys():
    print("%s" % (key,))

서울
부산
인천
대구

In [30]:
s.values

array([9904312, 3448737, 2890451, 2466052], dtype=int64)

In [31]:
s = pd.Series({"국어":90, "영어":70, "수학":80})
s

국어    90
영어    70
수학    80
dtype: int64

In [32]:
s.index

Index(['국어', '영어', '수학'], dtype='object')

In [33]:
s.values

array([90, 70, 80], dtype=int64)

In [37]:
for key, value in s.items():
    print("%s: %d" % (key, value))

국어: 90
영어: 70
수학: 80

In [35]:
s2 = pd.Series({"서울": 9631482, "부산": 3393191, "인천": 2632035, "대전": 1490158})
s2

서울    9631482
부산    3393191
인천    2632035
대전    1490158
dtype: int64

In [36]:
s2 = pd.Series({"서울": 9631482, "부산": 3393191, "인천": 2632035, "대전": 1490158}, index=["부산", "서울", "인천", "대전"])
s2

부산    3393191
서울    9631482
인천    2632035
대전    1490158
dtype: int64

In [38]:
s = pd.Series([9904312, 3448737, 2890451, 2466052], index=["서울", "부산", "인천", "대구"])
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [39]:
s2 = pd.Series({"서울": 9631482, "부산": 3393191, "인천": 2632035, "대전": 1490158}, index=["부산", "서울", "인천", "대전"])
s2

부산    3393191
서울    9631482
인천    2632035
대전    1490158
dtype: int64

In [42]:
ds = s - s2
# 동일한 인덱스 이름을 찾아서 뺄셈 수행, 인덱스 없는 경우 NaN 출력 
ds

대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [41]:
s.values - s2.values
# 인덱스 순서대로 뺄셈 수행

array([ 6511121, -6182745,   258416,   975894], dtype=int64)

In [43]:
ds.notnull()
# 값이 없으면 False, 있으면 True 출력

대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool

In [44]:
ds[ds.notnull()]
# True에 해당하는 값만 출력

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [45]:
rs = (s - s2) / s2 * 100
# rs => 인구증가율 구하는 공식
rs = rs[rs.notnull()]
rs

부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [47]:
rs["부산"] = 1.63
rs

부산    1.630000
서울    2.832690
인천    9.818107
dtype: float64

In [56]:
rs["대구"] = 1.41
rs

부산    1.630000
인천    9.818107
대구    1.410000
dtype: float64

In [52]:
del rs["서울"]
rs

부산    1.630000
인천    9.818107
대구    1.410000
dtype: float64

2022-09-27

### 타이타닉 생존자 컬럼 정보

- PassengerId: 승객의 아이디
- Survived: 생존 여부 (종속변수)
- Pclass: 승객 등급
- Name: 승객 이름
- Sex: 성별
- Age: 나이
- SibSp: 동승한 배우자와 형제(자매) 수
- Parch: 동승한 부모님 수와 자식 수
- Ticket: 티켓 번호
- Fare: 운임 요금
- Cabin: 객실 구역
- Embarked: 어디서 탑승했는지 등에 대한 정보

In [1]:
import pandas as pd
df = pd.read_csv('./titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

※ 데이터 프레임은 print문 사용보다 그냥 출력하는 것이 데이터 출력이 깔끔!

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.sample(10)
# 무작위로 10개 데이터 출력
# default = 1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.0500,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S

In [5]:
df.info()
# 데이터 프레임 정보 출력 ✨
# RangeIndex : 총 데이터 개수
# Data columns : 총 columns 개수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.isna()
# 누락된 데이터 True, 정상 데이터 False

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [22]:
df.isna().sum()
# 누락된 데이터의 개수를 확인 할 수 있음

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df.describe()
# 수치 데이터 컬럼의 통계정보를 제공
# count: 총개수
# mean: 평균
# std: 표준 편차
# min:최솟값
# 25%, 50%, 75%: 제1사분위수, 제2사분위수, 제3사분위수
# max: 최댓값

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.describe(include="all")
# unique: 데이터 종류의 수(중첩된 값이 있는지 확인 => 수치가 아닌 항목만)
# top: 가장 많이 등장한 데이터
# freq: 가장 많이 등장한 데이터의 빈도 수

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [9]:
df.corr()
# 데이터의 상관계수
# 자기자신 = 1 (대각선 값은 1)
# 음수와 양수 값은 중요하지않고 양의 상관관계, 음의 상관관계로 나뉘며, 
# 중앙에 밀집해 있을 수록 상관관계가 높다.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [24]:
df['Survived'].corr(df['Pclass'])

-0.3384810359610147

In [10]:
df.mean()

C:\project\AI_Source\AI_01\venv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [11]:
df.groupby("Survived").mean()
# 생존자로 그룹화한 평균

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [12]:
df.groupby(["Sex", "Survived"]).mean()
# 여러 열 나열시 순서가 중요하며, 첫번째가 대분류, 두번째가 중분류 순으로 이루어진다.

                 PassengerId    Pclass        Age     SibSp     Parch  \
Sex    Survived
female 0          434.851852  2.851852  25.046875  1.209877  1.037037
       1          429.699571  1.918455  28.847716  0.515021  0.515021
male   0          449.121795  2.476496  31.618056  0.440171  0.207265
       1          475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Sex    Survived
female 0         23.024385
       1         51.938573
male   0         21.960993
       1         40.821484

In [25]:
df.groupby(["Survived", "Sex"]).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Survived Sex
0        female   434.851852  2.851852  25.046875  1.209877  1.037037
         male     449.121795  2.476496  31.618056  0.440171  0.207265
1        female   429.699571  1.918455  28.847716  0.515021  0.515021
         male     475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Survived Sex
0        female  23.024385
         male    21.960993
1        female  51.938573
         male    40.821484

In [27]:
df1 = df.rename({"Name":"이름"}, axis=1)
# df1["이름"]
df1
# axis 축에따라 열이름인지 행 이름인지 구분
# DataFrame에서 하나의 컬럼만 가져올 경우 이 불러온 값은 Series로 반환

,PassengerId,Survived,Pclass,이름,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df2 = df.rename(columns={"Age":"나이"})
# df2['나이']
df2

,PassengerId,Survived,Pclass,Name,Sex,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df3 = df.Sex.map(lambda x : 0 if x == "female" else 1)
df3
# map(): Series의 개별 값에 접근하여 값 변경 ✨
# 컬럼이 가지고 있는 데이터값을 람다함수의 x파라미터에 전달하여 변경 후 새로운 df3에 저장

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [29]:
def conv_gender(x):
    if x == "female":
        return 0
    else:
        return 1

df4 = df.Sex.map(conv_gender)
df4
# 위의 람다함수 대신 함수로 만들어서 호출하는 것도 가능

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [30]:
def conv_embarked(x):
    if x == "C":
        return 0
    elif x == "Q":
        return 1
    else:
        return 2

df5 = df.Embarked.map(conv_embarked)
df5

0      2
1      0
2      2
3      2
4      2
      ..
886    2
887    2
888    2
889    0
890    1
Name: Embarked, Length: 891, dtype: int64

In [20]:
def n_squre(x, n):
    return x ** n

df4 = df[["Age", "SibSp", "Fare"]].apply(n_squre, n=2)
df4

# 각 컬럼을 리스트 형식으로 묶어 사용시 출력되는 것은 DataFrame
# 한개의 컬럼이라도 리스트 형식이라면 DataFrame으로 출력
# map() =>  파라미터 하나 사용, 하나의 컬럼에만 사용
# apply() => 파라미터 여러개 사용, 하나이상의 컬럼에 사용

        Age  SibSp         Fare
0     484.0      1    52.562500
1    1444.0      1  5081.308859
2     676.0      0    62.805625
3    1225.0      1  2819.610000
4    1225.0      0    64.802500
..      ...    ...          ...
886   729.0      0   169.000000
887   361.0      0   900.000000
888     NaN      1   549.902500
889   676.0      0   900.000000
890  1024.0      0    60.062500

[891 rows x 3 columns]

### p.34 DataFrame Ex3)

In [43]:
data = {"2015": [9904312, 3448737, 2890451, 2466052],
        "2010": [9631482, 3393191, 2632035, 2431774],
        "2005": [9762546, 3512547, 2517680, 2456016],
        "2000": [9853972, 3655437, 2466338, 2473990],
        "지역": ["수도권", "경상권", "수도권", "경상권"],
        "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
        }
column_list = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index_list = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index_list, columns=column_list)
df

# 2차원 구조의 딕셔너리에서 key는 column 인덱스로 사용된다.

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [44]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [45]:
df.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [46]:
df.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')

In [47]:
df.index.name = "도시"
df.columns.name = "특성"
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [48]:
df.T
# 행렬의 위치 변경 (전치 행렬)

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

### 열과 행 인덱싱

In [49]:
data = {"2015": [9904312, 3448737, 2890451, 2466052],
        "2010": [9631482, 3393191, 2632035, 2431774],
        "2005": [9762546, 3512547, 2517680, 2456016],
        "2000": [9853972, 3655437, 2466338, 2473990],
        "지역": ["수도권", "경상권", "수도권", "경상권"],
        "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
        }
column_list = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index_list = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index_list, columns=column_list)
df

# 2차원 구조의 데이터는 열부터 표기되므로 지역이 서울보다 먼저 기술된다.

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [50]:
df["지역"]
# key 형식

서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [62]:
df[["지역"]]
# []로 한 번 더 묶어주면 하나라 하더라도 DataFrame으로 출력

     지역
서울  수도권
부산  경상권
인천  수도권
대구  경상권

In [61]:
df.지역
# 속성 형식

서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [60]:
type(df['지역'])

pandas.core.series.Series

In [52]:
df[["2010", "2015"]]
# 2개 이상일땐 꼭 []로 묶어줘야함

       2010     2015
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2431774  2466052

In [53]:
df[["2010"]]

       2010
서울  9631482
부산  3393191
인천  2632035
대구  2431774

In [54]:
type(df[["2010"]])

pandas.core.frame.DataFrame

In [55]:
df["2010"]

서울    9631482
부산    3393191
인천    2632035
대구    2431774
Name: 2010, dtype: int64

In [56]:
type(df["2010"])

pandas.core.series.Series

In [58]:
import numpy as np
df2 = pd.DataFrame(np.arange(12).reshape(3, 4))
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [59]:
df2[2]

0     2
1     6
2    10
Name: 2, dtype: int32

In [63]:
df["2010-2015 증가율"] = df["2010-2015 증가율"] * 100
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [65]:
df["2005-2010 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100).round(2)
df
# 해당 컬럼 이름이 없으므로 데이터 추가

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [66]:
del df["2010-2015 증가율"]
df
# 삭제할때 drop으로도 가능

     지역     2015     2010     2005     2000  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54
대구  경상권  2466052  2431774  2456016  2473990          -0.99

In [67]:
df["2015"]["서울"]
# DataFrame에서 순서는 열행!! 주의!!

9904312

In [68]:
df[:1]
# 하나 사용시 행을 나타냄 
# 행 인덱스에 대해서만 정수형으로 접근 가능
# 열 인덱스도 인덱스 데이터가 없을 경우 접근이 가능하나 일반적으로 인덱스명으롤 접근하는 것이 좋음

     지역     2015     2010     2005     2000  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972          -1.34

In [69]:
df[:3]

     지역     2015     2010     2005     2000  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54

In [70]:
df[1:3]

     지역     2015     2010     2005     2000  2005-2010 증가율
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54

In [71]:
df["서울":"부산"]
# 라벨명 사용시 마지막 데이터 포함하여 출력

     지역     2015     2010     2005     2000  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40

### p38. Ex1)

In [72]:
df = pd.DataFrame({"A": [1,4,7], "B": [2,5,8], "C": [3,6,9]})
df
# 인덱스가 없을 경우 행인덱스는 자동으로 정수로 부여

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [73]:
df.iloc[0]
# iloc[index] 는 행과 열 순으로 접근 (cf. 데이타프레임에 대한 접근은 열과 행 순서로 접근)
# iloc의 인덱스는 순서에 대한 인덱스

A    1
B    2
C    3
Name: 0, dtype: int64

In [82]:
df.iloc[[0, 2]]
# 원하는 데이터를 리스트로 만들어서 출력 가능

   A  B  C
0  1  2  3
2  7  8  9

In [74]:
df.loc[0]
# loc[label] 는 라벨명으로 접근

A    1
B    2
C    3
Name: 0, dtype: int64

In [83]:
df.loc[[0, 2]]

   A  B  C
0  1  2  3
2  7  8  9

In [75]:
df.loc[:,'A']
# : 는 모든 행을 가리킴
# 행과 열 순서이기므로 A의 모든 행 출력

0    1
1    4
2    7
Name: A, dtype: int64

In [77]:
df['A']
# = df.loc[:, 'A']

0    1
1    4
2    7
Name: A, dtype: int64

In [78]:
df.loc[0]['B']
# 라벨 0 행의 B열

2

In [84]:
df['B'][0]
# DataFrame의 순서는 열과 행이므로 df.loc[0]['B']와 같은 결과값을 출력한다.

2

In [79]:
df2 = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]), index=[2, 'A', 4], columns=[48, 49, 50])
df2

   48  49  50
2   1   2   3
A   4   5   6
4   7   8   9

In [80]:
df2.loc[2]
# 라벨명

48    1
49    2
50    3
Name: 2, dtype: int32

In [81]:
df2.iloc[2]
# 위치인덱스

48    7
49    8
50    9
Name: 4, dtype: int32

### p.39 Ex2)

In [85]:
df = pd.read_csv('./titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [86]:
df.iloc[0:5, 1:4]

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [87]:
df[["Name", "Age", "Sex", "Survived"]]

                                                  Name   Age     Sex  Survived
0                              Braund, Mr. Owen Harris  22.0    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female         1
2                               Heikkinen, Miss. Laina  26.0  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female         1
4                             Allen, Mr. William Henry  35.0    male         0
..                                                 ...   ...     ...       ...
886                              Montvila, Rev. Juozas  27.0    male         0
887                       Graham, Miss. Margaret Edith  19.0  female         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female         0
889                              Behr, Mr. Karl Howell  26.0    male         1
890                                Dooley, Mr. Patrick  32.0    male         0

[891 rows x 4 columns]

In [88]:
df[["Survived"]]

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [89]:
mask = (df["Sex"] == "female")
df[mask]

# True값이 mask에 저장되어 True인 데이터만 출력
# df[df["Sex"] == "female"] 와 같이도 사용할 수 있다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [94]:
df9 = df[df['PassengerId'] == 3]['Name']
df9
# PassengerId가 3인 데이터를 추출하여 그사람의 이름을 구하는 작업

2    Heikkinen, Miss. Laina
Name: Name, dtype: object

In [98]:
df10 = df[df['Pclass'] == 3]['Name']
df10

0                       Braund, Mr. Owen Harris
2                        Heikkinen, Miss. Laina
4                      Allen, Mr. William Henry
5                              Moran, Mr. James
7                Palsson, Master. Gosta Leonard
                         ...
882                Dahlberg, Miss. Gerda Ulrika
884                      Sutehall, Mr. Henry Jr
885        Rice, Mrs. William (Margaret Norton)
888    Johnston, Miss. Catherine Helen "Carrie"
890                         Dooley, Mr. Patrick
Name: Name, Length: 491, dtype: object

In [105]:
df11 = df[df['Pclass'] == 3][['Name', 'Fare']]
df11
# 리스트로 만들어 주는 경우 여러개 데이터를 추출해내는 것이 가능

                                         Name     Fare
0                     Braund, Mr. Owen Harris   7.2500
2                      Heikkinen, Miss. Laina   7.9250
4                    Allen, Mr. William Henry   8.0500
5                            Moran, Mr. James   8.4583
7              Palsson, Master. Gosta Leonard  21.0750
..                                        ...      ...
882              Dahlberg, Miss. Gerda Ulrika  10.5167
884                    Sutehall, Mr. Henry Jr   7.0500
885      Rice, Mrs. William (Margaret Norton)  29.1250
888  Johnston, Miss. Catherine Helen "Carrie"  23.4500
890                       Dooley, Mr. Patrick   7.7500

[491 rows x 2 columns]

In [103]:
df["Familly"] = df["SibSp"] + df["Parch"]
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Familly
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [92]:
df1 = df.rename({"Name":"이름"}, axis=1)
df1[["이름"]]

                                                    이름
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [93]:
df2 = df.rename(columns={"Age": "나이"})
df2[["나이"]]

       나이
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

### 2022-09-28

### DataFrame에 인덱스 설정

In [2]:
df = pd.DataFrame({"A":[1,4,7], "B":[2,5,8], "C":[3,6,9]})
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
df = df.set_index('A')
df

   B  C
A
1  2  3
4  5  6
7  8  9

In [4]:
import numpy as np

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9

### DataFrame에 행 추가

In [9]:
df = pd.DataFrame(data=np.array([[1,2,3], [4,5,6], [7,8,9]]), columns=[48,49,50])
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9

In [10]:
a = pd.DataFrame(data=[[1,2,3]], columns=[48,49,50])
a

   48  49  50
0   1   2   3

In [11]:
df = df.append(a)
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
0   1   2   3

In [12]:
df2 = df.reset_index()
df2
# 기존 index는 사라지지 않고 index컬럼이 생성된 후 새로운 인덱스가 0부터 부여된다
# 기존 index를 제거하고 새롭게 만들고 싶다면 옵션에 drop=True를 넣어준다.

   index  48  49  50
0      0   1   2   3
1      1   4   5   6
2      2   7   8   9
3      0   1   2   3

In [13]:
df2 = df.reset_index(drop=True)
df2

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
3   1   2   3

In [14]:
df2 = df.set_index(48)
df2

    49  50
48
1    2   3
4    5   6
7    8   9
1    2   3

### DataFrame에 인덱스, 컬럼, 데이터 삭제

In [15]:
df = pd.DataFrame(data=np.array([[1,2,3], [4,5,6], [7,8,9]]), columns=['A', 'B', 'C'])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [16]:
df2 = df.drop('A', axis=1)
df2

   B  C
0  2  3
1  5  6
2  8  9

In [17]:
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [18]:
df.drop('A', axis=1, inplace=True)
df

   B  C
0  2  3
1  5  6
2  8  9

In [19]:
df.drop(0, axis=0, inplace=True)
df
# 이때 0은 행인덱스가 아닌 라벨명

   B  C
1  5  6
2  8  9

In [20]:
df = pd.DataFrame(data=np.array([[1,2,3], [4,5,6], [7,8,9]]), columns=['A', 'B', 'C'])
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [21]:
df.drop([0, 2], axis=0, inplace=True)
df
# drop시 삭제하고 싶은 행이나 열을 리스트 형식으로 나열하는 것은 되나, 슬라이싱으로는 불가능

   A  B  C
1  4  5  6

### drop_duplicate()

In [22]:
df = pd.DataFrame(data=np.array([[1,2,3],[4,5,6],[7,8,9],[40,50,60],[23,35,37]]), index=[2.5, 12.6, 4.8, 4.8, 2.5], columns=[48,49,50])
df

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37

In [23]:
df = df.reset_index()
df
# 인덱스에서 중복을 제거하고 싶을때 먼저 인덱스를 컬럼으로 변경시켜준다.

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.8  40  50  60
4    2.5  23  35  37

In [24]:
df = df.drop_duplicates(subset='index', keep='last').set_index('index')
df
# 인덱스컬럼에서 마지막 데이터를 유지하고 index를 다시 인덱스로 설정하면 인덱스 중복을 제거할 수 있다.

       48  49  50
index
12.6    4   5   6
4.8    40  50  60
2.5    23  35  37

In [25]:
df = pd.DataFrame(data=np.array([[1,2,3],[4,5,6],[7,8,9],[40,50,60],[23,35,37]]), index=[2.5, 12.6, 4.8, 4.8, 2.5], columns=[48,49,50])
df

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37

In [26]:
df2 = df.reset_index()
df2

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.8  40  50  60
4    2.5  23  35  37

In [27]:
df2 = df2.drop_duplicates(subset='index', keep=False).set_index('index')
df2

       48  49  50
index
12.6    4   5   6

In [29]:
df = pd.DataFrame(data=np.array([[1,2,3],[1,5,6],[7,8,9]]), columns=['A','B','C'], index=[11,22,33])
df

    A  B  C
11  1  2  3
22  1  5  6
33  7  8  9

In [30]:
df.index[1]
# 1위치의 인덱스 출력

22

In [31]:
df.drop(df.index[1])
# inplace=True가 없으므로 기존 데이터는 변화없이 새로운 데이터를 만들어서 반환

    A  B  C
11  1  2  3
33  7  8  9

In [32]:
df

    A  B  C
11  1  2  3
22  1  5  6
33  7  8  9

### merge()

In [33]:
df1 = pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005,1006,1007], 
                    '이름':['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
                   }, columns=['고객번호', '이름'])
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

In [34]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [35]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [36]:
df3 = pd.merge(df1, df2)
df3
# 첫번째 파라미터값이 left, 두번째가 right

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [37]:
df4 = pd.merge(left=df2, right=df1)
df4

   고객번호     금액   이름
0  1001  10000   둘리
1  1001  20000   둘리
2  1001  30000   둘리
3  1005  15000   희동
4  1006   5000  마이콜

In [39]:
df5 = pd.merge(df1, df2, how='outer')
df5

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [40]:
df6 = pd.merge(df1, df2, how='left')
df6

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [41]:
df7 = pd.merge(df1, df2, how='right')
df7

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [42]:
df8 = pd.merge(df2, df1, how='left')
df8

   고객번호      금액   이름
0  1001   10000   둘리
1  1001   20000   둘리
2  1005   15000   희동
3  1006    5000  마이콜
4  1008  100000  NaN
5  1001   30000   둘리

In [43]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]
}, columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [44]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]
}, columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [45]:
df3 = pd.merge(df1, df2)
df3

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [46]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']
})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [47]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [48]:
df3 = pd.merge(df1, df2, on='고객명')
df3

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [50]:
df4 = pd.DataFrame({
    '성명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']
})
df4

   성명 데이터
0  춘향  여자
1  몽룡  남자

In [51]:
df5 = pd.merge(df1, df4, left_on='고객명', right_on='성명')
df5

  고객명          날짜   데이터_x  성명 데이터_y
0  춘향  2018-01-01   20000  춘향    여자
1  춘향  2018-01-02   30000  춘향    여자
2  몽룡  2018-01-01  100000  몽룡    남자

In [63]:
df5 = df5.drop('성명', axis=1)
df5

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

---

In [54]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]
})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [55]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'], [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2']
)
df2
#  np.arange(12).reshape((6, 2)) => 12개의 숫자로 6행 2열의 데이터 프레임을 만들어줌

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [56]:
df3 = pd.merge(df1, df2, left_on=['도시', '연도'], right_index=True)
df3
# left_on으로 도시와 연도를 기준으로 2개 컬럼 사용
# right_index=True 는 index를 사용하여 merge하겠다는 의미
# ∴ 컬럼과 인덱스도 merge가 가능하다.

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

---

In [57]:
df1 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [58]:
df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], index=['b', 'c', 'd', 'e'], columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [59]:
df3 = pd.merge(df1, df2, how='outer', left_index=True, right_index=True)
df3

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [62]:
df4 = pd.merge(df1, df2, left_index=True, right_index=True)
df4

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

---

In [64]:
df1 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [65]:
df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], index=['b', 'c', 'd', 'e'], columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [66]:
df1.join(df2, how='outer')
# how='outer'이 있는 경우 df1을 기준으로 연결시켰지만 df2의 데이터도 포함하겠다는 의미

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [67]:
df1.join(df2)
# df1값을 기준으로 df2를 가져다 붙이는 join

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [68]:
df2.join(df1, how='outer')

     대구    광주   서울   부산
a   NaN   NaN  1.0  2.0
b   7.0   8.0  NaN  NaN
c   9.0  10.0  3.0  4.0
d  11.0  12.0  NaN  NaN
e  13.0  14.0  5.0  6.0

In [69]:
df2.join(df1)

     대구    광주   서울   부산
b   7.0   8.0  NaN  NaN
c   9.0  10.0  3.0  4.0
d  11.0  12.0  NaN  NaN
e  13.0  14.0  5.0  6.0


### concat()

In [70]:
s1 = pd.Series([0,1], index=['A', 'B'])
s1

A    0
B    1
dtype: int64

In [71]:
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])
s2

A    2
B    3
C    4
dtype: int64

In [72]:
s3 = pd.concat([s1, s2])
s3

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [77]:
s4 = pd.concat([s1, s2], axis=1)
s4
# 컬럼이 2개가 되어서 자동으로 DataFrame이 되며 NaN값을 가지면 데이터 형식은 float가 된다.

     0  1
A  0.0  2
B  1.0  3
C  NaN  4

---

In [73]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2),
                  index=['a', 'b', 'c'],
                  columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [74]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),
                  index=['a', 'c'],
                  columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [75]:
df3 = pd.concat([df1, df2], axis=1)
df3

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [79]:
df4 = pd.concat([df1, df2])
df4

   데이터1  데이터2  데이터3  데이터4
a   0.0   1.0   NaN   NaN
b   2.0   3.0   NaN   NaN
c   4.0   5.0   NaN   NaN
a   NaN   NaN   5.0   6.0
c   NaN   NaN   7.0   8.0

### 시계열 데이터

In [81]:
date_str = ["2020, 7, 1", "2020, 7, 2", "2020, 7, 3"]
idx = pd.to_datetime(date_str)
idx
# index를 만드는 작업
# *가능한 날짜 형식*
# 2020, 7, 1
# 2020/7/1
# 2020-7-1
# 20200701
# 010720 (일,월,연도순)

DatetimeIndex(['2020-07-01', '2020-07-02', '2020-07-03'], dtype='datetime64[ns]', freq=None)

In [83]:
np.random.seed(0)
s = pd.Series(np.random.randn(3), index=idx)
s

2020-07-01    1.764052
2020-07-02    0.400157
2020-07-03    0.978738
dtype: float64

---

In [87]:
# pd.date_range('2020-7-1', '2020-7-30')
# pd.date_range('2020/7/1', '2020/7/30')
pd.date_range('010720', '300720')
# freq는 기준이 무엇인가 나타냄
# d : 일자

# date_range에서 가능한 날짜 형식
# 2020-7-1
# 2020/7/1
# 2020.07.01
# 20200701
# 010720 (일,월,연도순)

DatetimeIndex(['2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-11', '2020-01-12', '2020-01-13', '2020-01-14',
               '2020-01-15', '2020-01-16',
               ...
               '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24',
               '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28',
               '2020-07-29', '2020-07-30'],
              dtype='datetime64[ns]', length=206, freq='D')

In [88]:
pd.date_range(start='2020-7-1', end='2020-7-30')

DatetimeIndex(['2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04',
               '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08',
               '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12',
               '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16',
               '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20',
               '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24',
               '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28',
               '2020-07-29', '2020-07-30'],
              dtype='datetime64[ns]', freq='D')

In [89]:
pd.date_range(start='2020-7-1', periods=7)

DatetimeIndex(['2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04',
               '2020-07-05', '2020-07-06', '2020-07-07'],
              dtype='datetime64[ns]', freq='D')

---

In [91]:
pd.date_range('2022-1-1', '2022-12-31', freq="W")
# W: 주(일요일)

DatetimeIndex(['2022-01-02', '2022-01-09', '2022-01-16', '2022-01-23',
               '2022-01-30', '2022-02-06', '2022-02-13', '2022-02-20',
               '2022-02-27', '2022-03-06', '2022-03-13', '2022-03-20',
               '2022-03-27', '2022-04-03', '2022-04-10', '2022-04-17',
               '2022-04-24', '2022-05-01', '2022-05-08', '2022-05-15',
               '2022-05-22', '2022-05-29', '2022-06-05', '2022-06-12',
               '2022-06-19', '2022-06-26', '2022-07-03', '2022-07-10',
               '2022-07-17', '2022-07-24', '2022-07-31', '2022-08-07',
               '2022-08-14', '2022-08-21', '2022-08-28', '2022-09-04',
               '2022-09-11', '2022-09-18', '2022-09-25', '2022-10-02',
               '2022-10-09', '2022-10-16', '2022-10-23', '2022-10-30',
               '2022-11-06', '2022-11-13', '2022-11-20', '2022-11-27',
               '2022-12-04', '2022-12-11', '2022-12-18', '2022-12-25'],
              dtype='datetime64[ns]', freq='W-SUN')

In [92]:
pd.date_range('2022-1-1', '2022-12-31', freq="W-MON")
# W-MON: 주(월요일)
# -MON 자리에 각 요일의 축약어를 적어주면 해당 요일의 날짜를 확인할 수 있다.

DatetimeIndex(['2022-01-03', '2022-01-10', '2022-01-17', '2022-01-24',
               '2022-01-31', '2022-02-07', '2022-02-14', '2022-02-21',
               '2022-02-28', '2022-03-07', '2022-03-14', '2022-03-21',
               '2022-03-28', '2022-04-04', '2022-04-11', '2022-04-18',
               '2022-04-25', '2022-05-02', '2022-05-09', '2022-05-16',
               '2022-05-23', '2022-05-30', '2022-06-06', '2022-06-13',
               '2022-06-20', '2022-06-27', '2022-07-04', '2022-07-11',
               '2022-07-18', '2022-07-25', '2022-08-01', '2022-08-08',
               '2022-08-15', '2022-08-22', '2022-08-29', '2022-09-05',
               '2022-09-12', '2022-09-19', '2022-09-26', '2022-10-03',
               '2022-10-10', '2022-10-17', '2022-10-24', '2022-10-31',
               '2022-11-07', '2022-11-14', '2022-11-21', '2022-11-28',
               '2022-12-05', '2022-12-12', '2022-12-19', '2022-12-26'],
              dtype='datetime64[ns]', freq='W-MON')

In [96]:
pd.date_range('2022-1-1', '2022-12-31', freq="W-FRI")

DatetimeIndex(['2022-01-07', '2022-01-14', '2022-01-21', '2022-01-28',
               '2022-02-04', '2022-02-11', '2022-02-18', '2022-02-25',
               '2022-03-04', '2022-03-11', '2022-03-18', '2022-03-25',
               '2022-04-01', '2022-04-08', '2022-04-15', '2022-04-22',
               '2022-04-29', '2022-05-06', '2022-05-13', '2022-05-20',
               '2022-05-27', '2022-06-03', '2022-06-10', '2022-06-17',
               '2022-06-24', '2022-07-01', '2022-07-08', '2022-07-15',
               '2022-07-22', '2022-07-29', '2022-08-05', '2022-08-12',
               '2022-08-19', '2022-08-26', '2022-09-02', '2022-09-09',
               '2022-09-16', '2022-09-23', '2022-09-30', '2022-10-07',
               '2022-10-14', '2022-10-21', '2022-10-28', '2022-11-04',
               '2022-11-11', '2022-11-18', '2022-11-25', '2022-12-02',
               '2022-12-09', '2022-12-16', '2022-12-23', '2022-12-30'],
              dtype='datetime64[ns]', freq='W-FRI')

In [93]:
pd.date_range('2022-1-1', '2022-12-31', freq="B")
# B: 주말이 아닌 평일

DatetimeIndex(['2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',
               '2022-01-07', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14',
               ...
               '2022-12-19', '2022-12-20', '2022-12-21', '2022-12-22',
               '2022-12-23', '2022-12-26', '2022-12-27', '2022-12-28',
               '2022-12-29', '2022-12-30'],
              dtype='datetime64[ns]', length=260, freq='B')

In [94]:
pd.date_range('2022-1-1', '2022-12-31', freq="MS")
# MS: 각 달의 첫날

DatetimeIndex(['2022-01-01', '2022-02-01', '2022-03-01', '2022-04-01',
               '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
               '2022-09-01', '2022-10-01', '2022-11-01', '2022-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [95]:
pd.date_range('2022-1-1', '2022-12-31', freq="M")
# M: 각 달의 마지막 날

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31'],
              dtype='datetime64[ns]', freq='M')

In [98]:
pd.date_range('2022-1-1', '2022-12-31', freq="WOM-1SUN")
# WOM-1SUN: 각 달의 첫번째 일요일

DatetimeIndex(['2022-01-02', '2022-02-06', '2022-03-06', '2022-04-03',
               '2022-05-01', '2022-06-05', '2022-07-03', '2022-08-07',
               '2022-09-04', '2022-10-02', '2022-11-06', '2022-12-04'],
              dtype='datetime64[ns]', freq='WOM-1SUN')

In [99]:
pd.date_range('2022-1-1', '2022-12-31', freq="Q-JAN")
# Q-JAN: 각 분기의 첫달의 마지막날

DatetimeIndex(['2022-01-31', '2022-04-30', '2022-07-31', '2022-10-31'], dtype='datetime64[ns]', freq='Q-JAN')

In [100]:
pd.date_range('2022-1-1', '2022-12-31', freq="Q-DEC")
# Q-DEC: 각 분기의 마지막달의 마지막날

DatetimeIndex(['2022-03-31', '2022-06-30', '2022-09-30', '2022-12-31'], dtype='datetime64[ns]', freq='Q-DEC')

### CSV 파일 입력

In [101]:
sample1 = pd.read_csv('sample1.csv')
sample1

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [102]:
sample2 = pd.read_csv('sample2.csv', names=['C1', 'C2', 'C3'])
sample2
# 데이터에 컬럼 인덱스가 없는 경우 names를 사용하지 않으면 첫번째 줄이 컬럼라벨이 되어버림

   C1    C2      C3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [103]:
sample3 = pd.read_csv('sample1.csv', index_col='c1')
sample3

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [104]:
sample4 = pd.read_table('sample3.txt', sep="\t")
sample4

         C1        C2        C3       C4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [106]:
sample5 = pd.read_csv('sample3.txt', sep="\t")
sample5

         C1        C2        C3       C4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [107]:
sample6 = pd.read_csv('sample4.txt', skiprows=[0, 1])
sample6
# rows는 0부터 시작이므로 0행과 1행을 스킵하여 데이터를 불러오겠다는 의미
# 스킵할 인덱스는 1개씩 리스트로 작성

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [109]:
sample7 = pd.read_csv('sample5.csv', na_values=['누락'])
sample7

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [112]:
sample8 = pd.read_csv('sample5-1.txt')
sample8
# 값이 없는 데이터는 기본으로 NaN으로 나옴

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

### csv 파일 출력

In [122]:
df = pd.read_csv('sample5.csv', na_values=['누락'])
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [123]:
df.to_csv('sample6.csv')

In [124]:
csv6 = pd.read_csv('sample6.csv')
csv6

   Unnamed: 0   c1    c2      c3
0           0  1.0  1.11     one
1           1  2.0   NaN     two
2           2  NaN  3.33   three

In [125]:
df.to_csv('sample7.txt', sep='|')

In [126]:
csv7 = pd.read_csv('sample7.txt', sep='|')
csv7

   Unnamed: 0   c1    c2      c3
0           0  1.0  1.11     one
1           1  2.0   NaN     two
2           2  NaN  3.33   three

In [127]:
df.to_csv('sample8.csv', na_rep='누락')

In [128]:
csv8 = pd.read_csv('sample8.csv')
csv8

   Unnamed: 0   c1    c2      c3
0           0  1.0  1.11     one
1           1  2.0    누락     two
2           2   누락  3.33   three

In [129]:
df.to_csv('sample9.csv', index=False, header=False)

In [130]:
csv9 = pd.read_csv('sample9.csv')
csv9

   1.0  1.11     one
0  2.0   NaN     two
1  NaN  3.33   three

In [131]:
df.to_csv('sample10.csv', index=False)

In [132]:
csv10 = pd.read_csv('sample10.csv')
csv10

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

### 데이터 정렬

- sort_index()
    - 인덱스 기준 정렬


- sort_values()
    - 컬럼 데이터 기준 정렬
    - 어떤 컬럼의 값을 기준으로 정렬해야 하는지 명시적으로 설정해야하기 때문에, by옵션에 정렬 기준이 되는 컬럼명을 지정한다.

In [133]:
df = pd.read_csv('./titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [134]:
df.sort_index(ascending=False)
# 내림차순 정렬
# descending은 없고 ascending=True/False로만 정렬 사용

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S

In [135]:
df2 = df.sort_values(by='Pclass', ascending=False)
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
511,512,0,3,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S

In [139]:
df3 = df.sort_values(by=['Pclass', 'Age'], ascending=False)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [146]:
df4 = df.sort_values(by=['Pclass', 'Sex'], ascending=False)
df4.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [147]:
df5 = df.sort_values(by=['Pclass', 'Sex', 'Age'], ascending=False)
df5.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S

In [148]:
df6 = df.sort_values(by=['Pclass', 'Age'], ascending=[False, True])
df6.head()
# 각각의 데이터를 리스트로 만들어서 정렬을 하면 내림차순, 오름차순 각각 정렬 가능

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S

### pivot

pandas는 피벗테이블을 만들기 위한 pivot()을 제공한다.

In [152]:
data = {
    '도시': ['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도': ['2015', '2010', '2005', '2015', '2010', '2005', '2015', '2010'],
    '인구': [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035],
    '지역': ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}
columns = ['도시', '연도', '인구', '지역']
df1 = pd.DataFrame(data, columns=columns)
df1
# columns을 사용하여 데이터 재배치

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [150]:
df1.pivot('도시', '연도', '인구')
# 데이터.pivot(행인덱스, 열인덱스, 값)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN  2632035.0  2890451.0

In [153]:
df1.pivot('지역', '연도', '인구')
# 피벗테이블의 행열에 중복값이 있으면 오류 발생

ValueError: Index contains duplicate entries, cannot reshape

### pivot_table

형식) pivot_table(data, value=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, margins_name='All')

- data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)
- values: 분석할 데이터프레임에서 분석할 열
- index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트
- columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트
- aggfunc: 분석 메서드 지정 (mean: 평균(default), sum: 합)
- fill_values: NaN 대체 값 지정
- margins: 오른쪽과 아래에 합계를 붙일지 여부 지정
- margins_name: 합계 열(행)의 이름 지정

In [154]:
data = {
    '도시': ['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도': ['2015', '2010', '2005', '2015', '2010', '2005', '2015', '2010'],
    '인구': [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035],
    '지역': ['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}
columns = ['도시', '연도', '인구', '지역']
df1 = pd.DataFrame(data, columns=columns)
df1
# columns을 사용하여 데이터 재배치

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [155]:
df1.pivot_table('인구', '연도', '지역')

지역          경상권        수도권
연도
2005  3512547.0  9762546.0
2010  3393191.0  6131758.5
2015  3448737.0  6397381.5

In [156]:
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [157]:
df2.pivot_table('data1', 'key1', 'key2')

key2  one  two
key1
A       3    2
B       3    4

In [159]:
df2.pivot_table('data1', 'key1', 'key2', aggfunc='sum')

key2  one  two
key1
A       6    2
B       3    4

In [160]:
df2.pivot_table('data1', 'key1', 'key2', aggfunc='sum', margins=True)

key2  one  two  All
key1
A       6    2    8
B       3    4    7
All     9    6   15

In [161]:
df2.pivot_table('data1', 'key1', 'key2', aggfunc='mean', margins=True)
# A의 one은 1과 5의 평균값이므로
# A행의 All은 1과 5, 2의 평균값을 구하기 때문에 2.666667이 나오게 된다.

key2  one  two       All
key1
A       3    2  2.666667
B       3    4  3.500000
All     3    3  3.000000

In [163]:
df2.pivot_table('data1', 'key1', 'key2', aggfunc='mean', margins=True, margins_name='평균')

key2  one  two        평균
key1
A       3    2  2.666667
B       3    4  3.500000
평균      3    3  3.000000