In [169]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action="ignore")

df_train = pd.read_csv("./data/classification/train.csv")
df_test = pd.read_csv("./data/classification/test.csv")

In [30]:
df_train

,no,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,1,25,Private,219199,11th,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,United-States,0
1,2,39,Private,52978,Some-college,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,United-States,0
2,3,35,Private,196899,Bachelors,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,Haiti,0
3,4,64,Private,135527,Assoc-voc,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,0
4,5,24,Private,60783,Some-college,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,29301,20,Private,100605,HS-grad,9,Never-married,Sales,Own-child,Other,Male,0,0,40,Puerto-Rico,0
29301,29302,21,Private,372636,HS-grad,9,Never-married,Sales,Own-child,Black,Male,0,0,40,United-States,0
29302,29303,18,Self-emp-not-inc,258474,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,0
29303,29304,33,Private,157446,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,United-States,0
29304,29305,65,?,94809,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,40,United-States,0

In [170]:
df_test

,no,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,29306,18,?,245274,Some-college,10,Never-married,?,Own-child,White,Male,0,0,16,United-States
1,29307,29,Private,83003,HS-grad,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40,United-States
2,29308,45,Private,35136,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40,United-States
3,29309,42,Self-emp-not-inc,64631,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States
4,29310,41,Private,195821,Doctorate,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19532,48838,45,Self-emp-not-inc,116789,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,United-States
19533,48839,48,Private,185079,HS-grad,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50,United-States
19534,48840,63,Private,117473,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40,United-States
19535,48841,18,Private,150817,11th,7,Never-married,Sales,Own-child,White,Female,0,0,20,United-States
19536,48842,31,Private,341632,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46,United-States

In [32]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29305 entries, 0 to 29304
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   no              29305 non-null  int64
 1   age             29305 non-null  int64
 2   workclass       29305 non-null  object
 3   fnlwgt          29305 non-null  int64
 4   education       29305 non-null  object
 5   education-num   29305 non-null  int64
 6   marital-status  29305 non-null  object
 7   occupation      29305 non-null  object
 8   relationship    29305 non-null  object
 9   race            29305 non-null  object
 10  sex             29305 non-null  object
 11  capital-gain    29305 non-null  int64
 12  capital-loss    29305 non-null  int64
 13  hours-per-week  29305 non-null  int64
 14  native-country  29305 non-null  object
 15  income          29305 non-null  int64
dtypes: int64(8), object(8)
memory usage: 3.6+ MB

In [33]:
df_train.corr()

,no,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
no,1.000000,0.001111,0.002347,-0.008466,0.003916,0.003246,0.003166,-0.004080
age,0.001111,1.000000,-0.075753,0.035084,0.078498,0.054413,0.073100,0.238460
fnlwgt,0.002347,-0.075753,1.000000,-0.030600,-0.005051,-0.001513,-0.010154,-0.002994
education-num,-0.008466,0.035084,-0.030600,1.000000,0.127651,0.083925,0.147569,0.331798
capital-gain,0.003916,0.078498,-0.005051,0.127651,1.000000,-0.031401,0.088609,0.221387
capital-loss,0.003246,0.054413,-0.001513,0.083925,-0.031401,1.000000,0.055271,0.135645
hours-per-week,0.003166,0.073100,-0.010154,0.147569,0.088609,0.055271,1.000000,0.231045
income,-0.004080,0.238460,-0.002994,0.331798,0.221387,0.135645,0.231045,1.000000

In [34]:
train1 = df_train.drop(['no', 'education', 'native-country'], axis=1)
train1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,Private,219199,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,0
1,39,Private,52978,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,0
2,35,Private,196899,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,0
3,64,Private,135527,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,0
4,24,Private,60783,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,20,Private,100605,9,Never-married,Sales,Own-child,Other,Male,0,0,40,0
29301,21,Private,372636,9,Never-married,Sales,Own-child,Black,Male,0,0,40,0
29302,18,Self-emp-not-inc,258474,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,0
29303,33,Private,157446,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,0
29304,65,?,94809,9,Widowed,?,Not-in-family,White,Female,0,0,40,0

In [35]:
train1.isnull().sum()

age               0
workclass         0
fnlwgt            0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
income            0
dtype: int64

In [36]:
train1['workclass'].values

array([' Private', ' Private', ' Private', ..., ' Self-emp-not-inc',
       ' Private', ' ?'], dtype=object)

In [37]:
train1[train1['workclass'] == " ?"]

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
19,18,?,220168,10,Never-married,?,Own-child,White,Male,0,0,16,0
20,23,?,194096,10,Never-married,?,Own-child,White,Female,0,0,30,0
24,19,?,50626,10,Never-married,?,Own-child,Black,Female,0,0,20,0
37,24,?,152719,10,Never-married,?,Own-child,Black,Female,0,0,15,0
47,23,?,62507,10,Never-married,?,Not-in-family,White,Female,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29244,28,?,196630,11,Separated,?,Unmarried,White,Female,0,0,40,0
29247,50,?,23780,14,Married-spouse-absent,?,Other-relative,White,Male,0,0,40,0
29280,22,?,110622,13,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,15,0
29286,21,?,143995,10,Never-married,?,Own-child,Black,Male,0,0,20,0
29304,65,?,94809,9,Widowed,?,Not-in-family,White,Female,0,0,40,0

In [38]:
train1[(train1['workclass'] == " ?") & (train1['income'] == 0)]

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
19,18,?,220168,10,Never-married,?,Own-child,White,Male,0,0,16,0
20,23,?,194096,10,Never-married,?,Own-child,White,Female,0,0,30,0
24,19,?,50626,10,Never-married,?,Own-child,Black,Female,0,0,20,0
37,24,?,152719,10,Never-married,?,Own-child,Black,Female,0,0,15,0
47,23,?,62507,10,Never-married,?,Not-in-family,White,Female,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29244,28,?,196630,11,Separated,?,Unmarried,White,Female,0,0,40,0
29247,50,?,23780,14,Married-spouse-absent,?,Other-relative,White,Male,0,0,40,0
29280,22,?,110622,13,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,15,0
29286,21,?,143995,10,Never-married,?,Own-child,Black,Male,0,0,20,0
29304,65,?,94809,9,Widowed,?,Not-in-family,White,Female,0,0,40,0

In [39]:
train1[(train1['workclass'] == " ?") & (train1['income'] == 1)]

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
152,60,?,141580,9,Married-civ-spouse,?,Husband,White,Male,0,0,50,1
159,60,?,124487,10,Divorced,?,Not-in-family,White,Female,0,0,40,1
213,33,?,148380,13,Married-civ-spouse,?,Wife,White,Female,3103,0,60,1
773,29,?,134566,16,Married-civ-spouse,?,Husband,White,Male,0,0,50,1
1153,47,?,332884,13,Married-civ-spouse,?,Husband,White,Male,0,0,45,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28367,61,?,179761,9,Married-civ-spouse,?,Husband,White,Male,0,0,40,1
28394,43,?,116632,10,Married-civ-spouse,?,Husband,White,Male,0,0,45,1
28601,61,?,202106,9,Married-civ-spouse,?,Husband,White,Male,0,1902,40,1
28816,65,?,224472,15,Never-married,?,Not-in-family,White,Male,25124,0,80,1
29076,66,?,128614,6,Married-civ-spouse,?,Husband,White,Male,0,0,15,1

In [40]:
train1[(train1['workclass'] == " ?") | (train1['occupation'] == " ?")]

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
19,18,?,220168,10,Never-married,?,Own-child,White,Male,0,0,16,0
20,23,?,194096,10,Never-married,?,Own-child,White,Female,0,0,30,0
24,19,?,50626,10,Never-married,?,Own-child,Black,Female,0,0,20,0
37,24,?,152719,10,Never-married,?,Own-child,Black,Female,0,0,15,0
47,23,?,62507,10,Never-married,?,Not-in-family,White,Female,0,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29244,28,?,196630,11,Separated,?,Unmarried,White,Female,0,0,40,0
29247,50,?,23780,14,Married-spouse-absent,?,Other-relative,White,Male,0,0,40,0
29280,22,?,110622,13,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,15,0
29286,21,?,143995,10,Never-married,?,Own-child,Black,Male,0,0,20,0
29304,65,?,94809,9,Widowed,?,Not-in-family,White,Female,0,0,40,0

In [43]:
train1.loc[(train1['workclass'] == ""), ['workclass']] = None
train1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,Private,219199,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,0
1,39,Private,52978,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,0
2,35,Private,196899,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,0
3,64,Private,135527,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,0
4,24,Private,60783,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,20,Private,100605,9,Never-married,Sales,Own-child,Other,Male,0,0,40,0
29301,21,Private,372636,9,Never-married,Sales,Own-child,Black,Male,0,0,40,0
29302,18,Self-emp-not-inc,258474,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,0
29303,33,Private,157446,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,0
29304,65,None,94809,9,Widowed,?,Not-in-family,White,Female,0,0,40,0

In [44]:
train1 = train1.dropna(axis=0)
train1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,Private,219199,7,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,40,0
1,39,Private,52978,10,Divorced,Other-service,Not-in-family,White,Female,0,1721,55,0
2,35,Private,196899,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,Female,0,0,50,0
3,64,Private,135527,11,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,0
4,24,Private,60783,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29299,23,Private,117789,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,0
29300,20,Private,100605,9,Never-married,Sales,Own-child,Other,Male,0,0,40,0
29301,21,Private,372636,9,Never-married,Sales,Own-child,Black,Male,0,0,40,0
29302,18,Self-emp-not-inc,258474,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,0
29303,33,Private,157446,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,65,0

In [63]:
train1.reset_index(drop=True, inplace=True)
train1.tail()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
27637,23,3,0.070444,13,4,4,3,4,1,0.0,0.0,40,0
27638,20,3,0.058807,9,4,12,3,3,0,0.0,0.0,40,0
27639,21,3,0.243031,9,4,12,3,2,0,0.0,0.0,40,0
27640,18,5,0.165718,6,4,5,3,4,0,0.0,0.0,40,0
27641,33,3,0.097301,7,4,3,1,4,0,0.0,0.0,65,0

In [45]:
train1.corr()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income
age,1.000000,-0.074941,0.041536,0.080203,0.057033,0.105591,0.244700
fnlwgt,-0.074941,1.000000,-0.032266,-0.005648,-0.002110,-0.015485,-0.002792
education-num,0.041536,-0.032266,1.000000,0.128294,0.084495,0.147509,0.331476
capital-gain,0.080203,-0.005648,0.128294,1.000000,-0.031920,0.090345,0.220212
capital-loss,0.057033,-0.002110,0.084495,-0.031920,1.000000,0.057965,0.137877
hours-per-week,0.105591,-0.015485,0.147509,0.090345,0.057965,1.000000,0.230692
income,0.244700,-0.002792,0.331476,0.220212,0.137877,0.230692,1.000000

In [52]:
train1['sex'].values

array([' Male', ' Female', ' Female', ..., ' Male', ' Male', ' Male'],
      dtype=object)

In [53]:
train1['sex'].replace({' Male': 0, ' Female': 1}, inplace=True)
train1.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,3,219199,7,Divorced,Machine-op-inspct,Not-in-family,White,0,0,0,40,0
1,39,3,52978,10,Divorced,Other-service,Not-in-family,White,1,0,1721,55,0
2,35,3,196899,13,Never-married,Handlers-cleaners,Not-in-family,Asian-Pac-Islander,1,0,0,50,0
3,64,3,135527,11,Divorced,Tech-support,Not-in-family,White,1,0,0,40,0
4,24,3,60783,10,Married-civ-spouse,Transport-moving,Husband,White,0,0,0,70,1

In [64]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
train1['workclass'] = le.fit_transform(train1['workclass'])
train1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,3,0.139121,7,0,7,1,4,0,0.0,0.000000,40,0
1,39,3,0.026553,10,0,8,1,4,1,0.0,0.395087,55,0
2,35,3,0.124019,13,4,6,1,1,1,0.0,0.000000,50,0
3,64,3,0.082457,11,0,13,1,4,1,0.0,0.000000,40,0
4,24,3,0.031839,10,2,14,0,4,0,0.0,0.000000,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27637,23,3,0.070444,13,4,4,3,4,1,0.0,0.000000,40,0
27638,20,3,0.058807,9,4,12,3,3,0,0.0,0.000000,40,0
27639,21,3,0.243031,9,4,12,3,2,0,0.0,0.000000,40,0
27640,18,5,0.165718,6,4,5,3,4,0,0.0,0.000000,40,0
27641,33,3,0.097301,7,4,3,1,4,0,0.0,0.000000,65,0

In [65]:
train1['marital-status'] = le.fit_transform(train1['marital-status'])
train1['occupation'] = le.fit_transform(train1['occupation'])
train1['relationship'] = le.fit_transform(train1['relationship'])
train1['race'] = le.fit_transform(train1['race'])

train1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,3,0.139121,7,0,7,1,4,0,0.0,0.000000,40,0
1,39,3,0.026553,10,0,8,1,4,1,0.0,0.395087,55,0
2,35,3,0.124019,13,4,6,1,1,1,0.0,0.000000,50,0
3,64,3,0.082457,11,0,13,1,4,1,0.0,0.000000,40,0
4,24,3,0.031839,10,2,14,0,4,0,0.0,0.000000,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27637,23,3,0.070444,13,4,4,3,4,1,0.0,0.000000,40,0
27638,20,3,0.058807,9,4,12,3,3,0,0.0,0.000000,40,0
27639,21,3,0.243031,9,4,12,3,2,0,0.0,0.000000,40,0
27640,18,5,0.165718,6,4,5,3,4,0,0.0,0.000000,40,0
27641,33,3,0.097301,7,4,3,1,4,0,0.0,0.000000,65,0

In [62]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()
train1[['fnlwgt']] = mms.fit_transform(train1[['fnlwgt']])
train1.iloc[:, -4:-2] = mms.fit_transform(train1.iloc[:, -4:-2])
train1.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,3,0.139121,7,0,7,1,4,0,0.0,0.000000,40,0
1,39,3,0.026553,10,0,8,1,4,1,0.0,0.395087,55,0
2,35,3,0.124019,13,4,6,1,1,1,0.0,0.000000,50,0
3,64,3,0.082457,11,0,13,1,4,1,0.0,0.000000,40,0
4,24,3,0.031839,10,2,14,0,4,0,0.0,0.000000,70,1

In [66]:
x_data = train1.iloc[:, :-1]
y_data = train1['income']

In [156]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, random_state=11)
X_train.shape, X_test.shape

((20731, 12), (6911, 12))

In [157]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=10) # max_depth : 트리의 최대 깊이
model.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=10)

In [158]:
score = model.score(X_test, y_test)
print("정확도 :", score)

정확도 : 0.8551584430617856

---

In [203]:
test1 = df_test.drop(['no', 'education', 'native-country'], axis=1)
test1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,?,245274,10,Never-married,?,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Sales,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46

In [188]:
test1.isnull().sum()

age               0
workclass         0
fnlwgt            0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
dtype: int64

In [204]:
test1.loc[(test1['workclass'] == " ?"), ['workclass']] = None
test1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,None,245274,10,Never-married,?,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Sales,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46

In [205]:
test1.loc[(test1['occupation'] == " ?"), ['occupation']] = None
test1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,None,245274,10,Never-married,None,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Sales,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46

In [206]:
test1['sex'].replace({' Male': 0, ' Female': 1}, inplace=True)
test1.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,None,245274,10,Never-married,None,Own-child,White,0,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,1,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,0,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,1,0,1902,40

In [207]:
test1['workclass'] = le.fit_transform(test1['workclass'])
test1['marital-status'] = le.fit_transform(test1['marital-status'])
test1['occupation'] = le.fit_transform(test1['occupation'])
test1['relationship'] = le.fit_transform(test1['relationship'])
test1['race'] = le.fit_transform(test1['race'])

test1

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,8,245274,10,4,14,3,4,0,0,0,16
1,29,3,83003,9,2,7,5,4,1,0,0,40
2,45,3,35136,13,2,12,0,2,0,0,0,40
3,42,5,64631,13,2,3,0,4,0,0,0,40
4,41,3,195821,16,2,3,5,4,1,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,5,116789,9,2,2,0,4,0,0,0,60
19533,48,3,185079,9,4,3,1,4,1,0,0,50
19534,63,3,117473,10,2,9,0,4,0,4386,0,40
19535,18,3,150817,7,4,11,3,4,1,0,0,20
19536,31,3,341632,12,2,12,0,2,0,0,0,46

In [208]:
test1[['fnlwgt']] = mms.fit_transform(test1[['fnlwgt']])
test1.iloc[:, -3:-1] = mms.fit_transform(test1.iloc[:, -3:-1])
test1.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,8,0.158235,10,4,14,3,4,0,0.0,0.000000,16
1,29,3,0.048028,9,2,7,5,4,1,0.0,0.000000,40
2,45,3,0.015519,13,2,12,0,2,0,0.0,0.000000,40
3,42,5,0.035551,13,2,3,0,4,0,0.0,0.000000,40
4,41,3,0.124649,16,2,3,5,4,1,0.0,0.487692,40

from sklearn.impute import SimpleImputer

si = SimpleImputer(strategy='most_frequent')
ndata = pd.DataFrame(si.fit_transform(test1[['workclass']]), columns={'workclass'})
ndata

#### test2

In [224]:
test2 = df_test.drop(['no', 'education', 'native-country'], axis=1)
test2

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,?,245274,10,Never-married,?,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Sales,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46

In [225]:
df_train['workclass'].value_counts()

 Private             20410
 Self-emp-not-inc     2305
 Local-gov            1868
 ?                    1663
 State-gov            1201
 Self-emp-inc          987
 Federal-gov           854
 Without-pay            12
 Never-worked            5
Name: workclass, dtype: int64

In [226]:
test2.loc[(test2['workclass'] == " ?"), ['workclass']] = " Private"
test2

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,Private,245274,10,Never-married,?,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Sales,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Tech-support,Husband,Black,Male,0,0,46

In [228]:
train2 = train1.drop(['occupation'], axis=1)
train2

,age,workclass,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
0,25,3,0.139121,7,0,1,4,0,0.0,0.000000,40,0
1,39,3,0.026553,10,0,1,4,1,0.0,0.395087,55,0
2,35,3,0.124019,13,4,1,1,1,0.0,0.000000,50,0
3,64,3,0.082457,11,0,1,4,1,0.0,0.000000,40,0
4,24,3,0.031839,10,2,0,4,0,0.0,0.000000,70,1
...,...,...,...,...,...,...,...,...,...,...,...,...
27637,23,3,0.070444,13,4,3,4,1,0.0,0.000000,40,0
27638,20,3,0.058807,9,4,3,3,0,0.0,0.000000,40,0
27639,21,3,0.243031,9,4,3,2,0,0.0,0.000000,40,0
27640,18,5,0.165718,6,4,3,4,0,0.0,0.000000,40,0
27641,33,3,0.097301,7,4,1,4,0,0.0,0.000000,65,0

In [233]:
x_data = train2.iloc[:, :-1]
y_data = train2['income']

In [234]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, random_state=11)
X_train.shape, X_test.shape

((20731, 11), (6911, 11))

In [235]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth=10) # max_depth : 트리의 최대 깊이
model.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=10)

In [236]:
score = model.score(X_test, y_test)
print("정확도 :", score)

정확도 : 0.8550137462017074

In [229]:
test2.drop(['occupation'], axis=1, inplace=True)
test2

,age,workclass,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,Private,245274,10,Never-married,Own-child,White,Male,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Wife,White,Female,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Husband,Black,Male,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Husband,White,Male,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Wife,White,Female,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...
19532,45,Self-emp-not-inc,116789,9,Married-civ-spouse,Husband,White,Male,0,0,60
19533,48,Private,185079,9,Never-married,Not-in-family,White,Female,0,0,50
19534,63,Private,117473,10,Married-civ-spouse,Husband,White,Male,4386,0,40
19535,18,Private,150817,7,Never-married,Own-child,White,Female,0,0,20
19536,31,Private,341632,12,Married-civ-spouse,Husband,Black,Male,0,0,46

In [230]:
test2['sex'].replace({' Male': 0, ' Female': 1}, inplace=True)
test2.head()

,age,workclass,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,Private,245274,10,Never-married,Own-child,White,0,0,0,16
1,29,Private,83003,9,Married-civ-spouse,Wife,White,1,0,0,40
2,45,Private,35136,13,Married-civ-spouse,Husband,Black,0,0,0,40
3,42,Self-emp-not-inc,64631,13,Married-civ-spouse,Husband,White,0,0,0,40
4,41,Private,195821,16,Married-civ-spouse,Wife,White,1,0,1902,40

In [231]:
test2['workclass'] = le.fit_transform(test2['workclass'])
test2['marital-status'] = le.fit_transform(test2['marital-status'])
test2['relationship'] = le.fit_transform(test2['relationship'])
test2['race'] = le.fit_transform(test2['race'])

test2

,age,workclass,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,3,245274,10,4,3,4,0,0,0,16
1,29,3,83003,9,2,5,4,1,0,0,40
2,45,3,35136,13,2,0,2,0,0,0,40
3,42,5,64631,13,2,0,4,0,0,0,40
4,41,3,195821,16,2,5,4,1,0,1902,40
...,...,...,...,...,...,...,...,...,...,...,...
19532,45,5,116789,9,2,0,4,0,0,0,60
19533,48,3,185079,9,4,1,4,1,0,0,50
19534,63,3,117473,10,2,0,4,0,4386,0,40
19535,18,3,150817,7,4,3,4,1,0,0,20
19536,31,3,341632,12,2,0,2,0,0,0,46

In [232]:
test2[['fnlwgt']] = mms.fit_transform(test2[['fnlwgt']])
test2.iloc[:, -3:-1] = mms.fit_transform(test2.iloc[:, -3:-1])
test2.head()

,age,workclass,fnlwgt,education-num,marital-status,relationship,race,sex,capital-gain,capital-loss,hours-per-week
0,18,3,0.158235,10,4,3,4,0,0.0,0.000000,16
1,29,3,0.048028,9,2,5,4,1,0.0,0.000000,40
2,45,3,0.015519,13,2,0,2,0,0.0,0.000000,40
3,42,5,0.035551,13,2,0,4,0,0.0,0.000000,40
4,41,3,0.124649,16,2,5,4,1,0.0,0.487692,40

---

In [209]:
pred = pd.DataFrame(model.predict(test1))
pred

       0
0      0
1      0
2      1
3      1
4      1
...   ..
19532  0
19533  0
19534  1
19535  0
19536  0

[19537 rows x 1 columns]

In [210]:
pred.to_csv('classification1.csv')

In [237]:
pred = pd.DataFrame(model.predict(test2))
pred

       0
0      0
1      0
2      1
3      1
4      1
...   ..
19532  0
19533  0
19534  1
19535  0
19536  0

[19537 rows x 1 columns]

In [238]:
pred.to_csv('classification2.csv')