In [242]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings(action="ignore")

In [243]:
df_train = pd.read_csv('./data/train.csv')
df_test = pd.read_csv('./data/test.csv')

In [244]:
df_train

,ID,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,0,9 Crumlin Way,Ridgewood,520000,5,2,4.0,674,266,2007.0,35500,Butler Station,3000,09-2015\r,6030,-31.656206,115.720566,IRENE MCCORMACK CATHOLIC COLLEGE,1.079230,120.0
1,1,37 Sissinghurst Crescent,Landsdale,575000,5,4,2.0,540,301,2014.0,16900,Whitfords Station,8100,07-2018\r,6065,-31.800802,115.867675,LANDSDALE CHRISTIAN SCHOOL,0.667585,NaN
2,2,24 Tees Court,Mindarie,760000,4,2,2.0,781,220,1992.0,33500,Clarkson Station,3500,02-2020\r,6030,-31.682040,115.702600,MINDARIE SENIOR COLLEGE,0.650761,111.0
3,3,31 Brentham Street,Mount Hawthorn,1230000,2,1,2.0,425,185,1938.0,3500,Leederville Station,1500,07-2020\r,6016,-31.926046,115.838181,ARANMORE CATHOLIC COLLEGE,0.484465,106.0
4,4,46/1 Corkhill Street,North Fremantle,2010000,3,2,2.0,546,186,2004.0,12900,North Fremantle Station,800,10-2017\r,6159,-32.032079,115.759626,JOHN CURTIN COLLEGE OF THE ARTS,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18505,18505,36 Kentucky Boulevard,Hocking,475000,4,2,2.0,533,198,2007.0,21200,Edgewater Station,4400,04-2018\r,6065,-31.764187,115.824151,WANNEROO SECONDARY COLLEGE,1.104533,131.0
18506,18506,10 Regatta Boulevard,Champion Lakes,485000,3,2,2.0,344,237,2010.0,22100,Kelmscott Station,1900,06-2011\r,6111,-32.114990,115.992834,JOHN WOLLASTON ANGLICAN COMMUNITY SCHOOL,1.816768,40.0
18507,18507,145 Coolgardie Avenue,Redcliffe,642000,3,1,1.0,1016,110,1953.0,8900,Bassendean Station,3100,01-2018\r,6104,-31.931320,115.950060,CYRIL JACKSON SENIOR CAMPUS,2.169696,NaN
18508,18508,12 Mckenzie Road,Samson,491000,4,2,2.0,718,176,1988.0,14600,Murdoch Station,5400,03-2009\r,6163,-32.070861,115.793834,SETON CATHOLIC COLLEGE,0.208669,91.0
18509,18509,2 Lea Road,Koondoola,490000,4,1,2.0,1030,109,1987.0,11600,Warwick Station,6400,09-2013\r,6064,-31.848240,115.864000,MERCY COLLEGE,0.618862,46.0

In [245]:
df_test

,ID,ADDRESS,SUBURB,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,18510,29 Hartung Street,Mundaring,3,2,3.0,2199,159,1950.0,29600,Midland Station,15600,03-2019\r,6073,-31.899705,116.166117,MUNDARING CHRISTIAN COLLEGE,1.341198,NaN
1,18511,6 Kirkby Ridge,Salter Point,4,3,2.0,509,341,2001.0,8200,Canning Bridge Station,2000,08-2017\r,6152,-32.018620,115.858900,AQUINAS COLLEGE,0.882405,23.0
2,18512,45 Connelly Way,Booragoon,4,3,2.0,725,251,1982.0,10500,Bull Creek Station,2700,07-2018\r,6154,-32.042090,115.826290,APPLECROSS SENIOR HIGH SCHOOL,1.639635,34.0
3,18513,21 Torrenova Way,Sinagra,3,2,2.0,401,169,2009.0,24100,Joondalup Station,3500,05-2014\r,6065,-31.740480,115.804078,WANNEROO SECONDARY COLLEGE,2.199511,131.0
4,18514,4B Hilo Place,Warnbro,3,1,1.0,474,107,1993.0,43600,Warnbro Station,1100,03-2019\r,6169,-32.335790,115.765140,WARNBRO COMMUNITY HIGH SCHOOL,1.227092,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15141,33651,2 Danehill Place,Balga,3,1,NaN,801,108,1996.0,10800,Warwick Station,3900,04-2018\r,6061,-31.857800,115.834370,BALGA SENIOR HIGH SCHOOL,1.352896,NaN
15142,33652,19 Hester Street,Langford,4,2,2.0,530,158,1998.0,13100,Thornlie Station,854,11-2018\r,6147,-32.039400,115.951670,COMMUNICARE ACADEMY,1.526169,NaN
15143,33653,43 Hale Street,Watermans Bay,3,2,2.0,1072,148,1950.0,14700,Warwick Station,3800,02-2015\r,6020,-31.852980,115.757010,CARINE SENIOR HIGH SCHOOL,1.779797,47.0
15144,33654,980 Bushlands Road,Hovea,5,3,2.0,19996,396,1990.0,24900,Midland Station,10200,09-2012\r,6071,-31.878930,116.107640,HELENA COLLEGE,3.523922,78.0
15145,33655,9/3 Marsh Road,Mount Richon,3,1,1.0,5823,109,1990.0,27400,Armadale Station,688,03-2013\r,6112,-32.158325,116.018269,ARMADALE SENIOR HIGH SCHOOL,0.512639,NaN

In [246]:
df_train.loc[(df_train['GARAGE'] >= 5.0), ['GARAGE']] = 5.0

In [247]:
df_train['GARAGE'].value_counts()

2.0    11378
1.0     2906
3.0     1153
4.0     1096
5.0      610
Name: GARAGE, dtype: int64

In [248]:
df_train.isnull().sum()

ID                     0
ADDRESS                0
SUBURB                 0
PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE              1367
LAND_AREA              0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN            0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LATITUDE               0
LONGITUDE              0
NEAREST_SCH            0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [249]:
df_train['GARAGE'].mode()

0    2.0
dtype: float64

In [250]:
df_train['GARAGE'] = df_train['GARAGE'].fillna(df_train['GARAGE'].mode()[0])
df_train.isnull().sum()

ID                     0
ADDRESS                0
SUBURB                 0
PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE                 0
LAND_AREA              0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN            0
NEAREST_STN_DIST       0
DATE_SOLD              0
POSTCODE               0
LATITUDE               0
LONGITUDE              0
NEAREST_SCH            0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [251]:
df_train.drop(['ID', 'ADDRESS', 'SUBURB', 'LAND_AREA', 'POSTCODE', 'LATITUDE', 'LONGITUDE', 'NEAREST_STN', 'NEAREST_SCH'], axis=1, inplace=True)
df_train

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,520000,5,2,4.0,266,2007.0,35500,3000,09-2015\r,1.079230,120.0
1,575000,5,4,2.0,301,2014.0,16900,8100,07-2018\r,0.667585,NaN
2,760000,4,2,2.0,220,1992.0,33500,3500,02-2020\r,0.650761,111.0
3,1230000,2,1,2.0,185,1938.0,3500,1500,07-2020\r,0.484465,106.0
4,2010000,3,2,2.0,186,2004.0,12900,800,10-2017\r,1.869050,25.0
...,...,...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,2007.0,21200,4400,04-2018\r,1.104533,131.0
18506,485000,3,2,2.0,237,2010.0,22100,1900,06-2011\r,1.816768,40.0
18507,642000,3,1,1.0,110,1953.0,8900,3100,01-2018\r,2.169696,NaN
18508,491000,4,2,2.0,176,1988.0,14600,5400,03-2009\r,0.208669,91.0
18509,490000,4,1,2.0,109,1987.0,11600,6400,09-2013\r,0.618862,46.0

In [252]:
df_train.isnull().sum()

PRICE                  0
BEDROOMS               0
BATHROOMS              0
GARAGE                 0
FLOOR_AREA             0
BUILD_YEAR          1728
CBD_DIST               0
NEAREST_STN_DIST       0
DATE_SOLD              0
NEAREST_SCH_DIST       0
NEAREST_SCH_RANK    6000
dtype: int64

In [253]:
df_train.drop(['NEAREST_SCH_RANK', 'BUILD_YEAR'], axis=1, inplace=True)
df_train

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,5,2,4.0,266,35500,3000,09-2015\r,1.079230
1,575000,5,4,2.0,301,16900,8100,07-2018\r,0.667585
2,760000,4,2,2.0,220,33500,3500,02-2020\r,0.650761
3,1230000,2,1,2.0,185,3500,1500,07-2020\r,0.484465
4,2010000,3,2,2.0,186,12900,800,10-2017\r,1.869050
...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,21200,4400,04-2018\r,1.104533
18506,485000,3,2,2.0,237,22100,1900,06-2011\r,1.816768
18507,642000,3,1,1.0,110,8900,3100,01-2018\r,2.169696
18508,491000,4,2,2.0,176,14600,5400,03-2009\r,0.208669
18509,490000,4,1,2.0,109,11600,6400,09-2013\r,0.618862

In [254]:
df_train2 = df_train.dropna(axis=0)
df_train2.isnull().sum()

PRICE               0
BEDROOMS            0
BATHROOMS           0
GARAGE              0
FLOOR_AREA          0
CBD_DIST            0
NEAREST_STN_DIST    0
DATE_SOLD           0
NEAREST_SCH_DIST    0
dtype: int64

In [255]:
df_train2.reset_index(drop=True, inplace=True)
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,5,2,4.0,266,35500,3000,09-2015\r,1.079230
1,575000,5,4,2.0,301,16900,8100,07-2018\r,0.667585
2,760000,4,2,2.0,220,33500,3500,02-2020\r,0.650761
3,1230000,2,1,2.0,185,3500,1500,07-2020\r,0.484465
4,2010000,3,2,2.0,186,12900,800,10-2017\r,1.869050
...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,21200,4400,04-2018\r,1.104533
18506,485000,3,2,2.0,237,22100,1900,06-2011\r,1.816768
18507,642000,3,1,1.0,110,8900,3100,01-2018\r,2.169696
18508,491000,4,2,2.0,176,14600,5400,03-2009\r,0.208669
18509,490000,4,1,2.0,109,11600,6400,09-2013\r,0.618862

In [256]:
df_train2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18510 entries, 0 to 18509
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PRICE             18510 non-null  int64
 1   BEDROOMS          18510 non-null  int64
 2   BATHROOMS         18510 non-null  int64
 3   GARAGE            18510 non-null  float64
 4   FLOOR_AREA        18510 non-null  int64
 5   CBD_DIST          18510 non-null  int64
 6   NEAREST_STN_DIST  18510 non-null  int64
 7   DATE_SOLD         18510 non-null  object
 8   NEAREST_SCH_DIST  18510 non-null  float64
dtypes: float64(2), int64(6), object(1)
memory usage: 1.3+ MB

In [257]:
df_train2['DATE_SOLD'] = pd.to_datetime(df_train2.DATE_SOLD)
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,5,2,4.0,266,35500,3000,2015-09-01,1.079230
1,575000,5,4,2.0,301,16900,8100,2018-07-01,0.667585
2,760000,4,2,2.0,220,33500,3500,2020-02-01,0.650761
3,1230000,2,1,2.0,185,3500,1500,2020-07-01,0.484465
4,2010000,3,2,2.0,186,12900,800,2017-10-01,1.869050
...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,21200,4400,2018-04-01,1.104533
18506,485000,3,2,2.0,237,22100,1900,2011-06-01,1.816768
18507,642000,3,1,1.0,110,8900,3100,2018-01-01,2.169696
18508,491000,4,2,2.0,176,14600,5400,2009-03-01,0.208669
18509,490000,4,1,2.0,109,11600,6400,2013-09-01,0.618862

In [258]:
month = pd.to_datetime(df_train2['DATE_SOLD'], format='%m')
month

0       2015-09-01
1       2018-07-01
2       2020-02-01
3       2020-07-01
4       2017-10-01
           ...
18505   2018-04-01
18506   2011-06-01
18507   2018-01-01
18508   2009-03-01
18509   2013-09-01
Name: DATE_SOLD, Length: 18510, dtype: datetime64[ns]

In [259]:
df_train2['DATE_SOLD'] = df_train2['DATE_SOLD'].dt.month
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,5,2,4.0,266,35500,3000,9,1.079230
1,575000,5,4,2.0,301,16900,8100,7,0.667585
2,760000,4,2,2.0,220,33500,3500,2,0.650761
3,1230000,2,1,2.0,185,3500,1500,7,0.484465
4,2010000,3,2,2.0,186,12900,800,10,1.869050
...,...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,21200,4400,4,1.104533
18506,485000,3,2,2.0,237,22100,1900,6,1.816768
18507,642000,3,1,1.0,110,8900,3100,1,2.169696
18508,491000,4,2,2.0,176,14600,5400,3,0.208669
18509,490000,4,1,2.0,109,11600,6400,9,0.618862

In [260]:
df_train3 = df_train2.drop(['DATE_SOLD'], axis=1)
df_train3

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,NEAREST_SCH_DIST
0,520000,5,2,4.0,266,35500,3000,1.079230
1,575000,5,4,2.0,301,16900,8100,0.667585
2,760000,4,2,2.0,220,33500,3500,0.650761
3,1230000,2,1,2.0,185,3500,1500,0.484465
4,2010000,3,2,2.0,186,12900,800,1.869050
...,...,...,...,...,...,...,...,...
18505,475000,4,2,2.0,198,21200,4400,1.104533
18506,485000,3,2,2.0,237,22100,1900,1.816768
18507,642000,3,1,1.0,110,8900,3100,2.169696
18508,491000,4,2,2.0,176,14600,5400,0.208669
18509,490000,4,1,2.0,109,11600,6400,0.618862

---

#### MinMaxScaler

In [163]:
from sklearn.preprocessing import MinMaxScaler

sc = MinMaxScaler()
df_train2.iloc[:, 1:] = sc.fit_transform(df_train2.iloc[:, 1:])
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,0.444444,0.2,0.75,0.304948,0.588965,0.083319,0.727273,0.043493
1,575000,0.444444,0.6,0.25,0.345224,0.274345,0.227168,0.545455,0.025737
2,760000,0.333333,0.2,0.25,0.252014,0.555135,0.097422,0.090909,0.025011
3,1230000,0.111111,0.0,0.25,0.211738,0.047683,0.041011,0.545455,0.017838
4,2010000,0.222222,0.2,0.25,0.212888,0.206685,0.021267,0.818182,0.077561
...,...,...,...,...,...,...,...,...,...
18505,475000,0.333333,0.2,0.25,0.226697,0.347080,0.122807,0.272727,0.044584
18506,485000,0.222222,0.2,0.25,0.271577,0.362303,0.052293,0.454545,0.075306
18507,642000,0.222222,0.0,0.00,0.125432,0.139025,0.086140,0.000000,0.090529
18508,491000,0.333333,0.2,0.25,0.201381,0.235440,0.151013,0.181818,0.005942
18509,490000,0.333333,0.0,0.25,0.124281,0.184695,0.179218,0.727273,0.023635

#### standardScaler

In [212]:
from sklearn.preprocessing import StandardScaler

ssc = StandardScaler()
df_train2.iloc[:, 1:] = ssc.fit_transform(df_train2.iloc[:, 1:])
df_train2

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,DATE_SOLD,NEAREST_SCH_DIST
0,520000,1.776974,0.302088,2.185851,1.142256,1.377415,-0.339734,0.656435,-0.418351
1,575000,1.776974,3.764404,-0.142721,1.626868,-0.261007,0.784914,0.066599,-0.649971
2,760000,0.450050,0.302088,-0.142721,0.505338,1.201240,-0.229475,-1.407990,-0.659437
3,1230000,-2.203798,-1.429071,-0.142721,0.020726,-1.441375,-0.670513,0.066599,-0.753006
4,2010000,-0.876874,0.302088,-0.142721,0.034572,-0.613355,-0.824877,0.951353,0.026055
...,...,...,...,...,...,...,...,...,...
18505,475000,0.450050,0.302088,-0.142721,0.200724,0.117768,-0.031007,-0.818154,-0.404114
18506,485000,-0.876874,0.302088,-0.142721,0.740721,0.197047,-0.582306,-0.228318,-0.003362
18507,642000,-0.876874,-1.429071,-1.307007,-1.017728,-0.965704,-0.317682,-1.702907,0.195219
18508,491000,0.450050,0.302088,-0.142721,-0.103889,-0.463607,0.189512,-1.113072,-0.908188
18509,490000,0.450050,-1.429071,-0.142721,-1.031574,-0.727869,0.410031,0.656435,-0.677385

#### MaxAbsScaler

In [237]:
from sklearn.preprocessing import MaxAbsScaler

mas = MaxAbsScaler()
df_train3.iloc[:, 1:] = mas.fit_transform(df_train3.iloc[:, 1:])
df_train3

,PRICE,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,CBD_DIST,NEAREST_STN_DIST,NEAREST_SCH_DIST
0,520000,0.5,0.333333,0.8,0.305747,0.593645,0.084507,0.046410
1,575000,0.5,0.666667,0.4,0.345977,0.282609,0.228169,0.028708
2,760000,0.4,0.333333,0.4,0.252874,0.560201,0.098592,0.027984
3,1230000,0.2,0.166667,0.4,0.212644,0.058528,0.042254,0.020833
4,2010000,0.3,0.333333,0.4,0.213793,0.215719,0.022535,0.080374
...,...,...,...,...,...,...,...,...
18505,475000,0.4,0.333333,0.4,0.227586,0.354515,0.123944,0.047498
18506,485000,0.3,0.333333,0.4,0.272414,0.369565,0.053521,0.078126
18507,642000,0.3,0.166667,0.2,0.126437,0.148829,0.087324,0.093303
18508,491000,0.4,0.333333,0.4,0.202299,0.244147,0.152113,0.008973
18509,490000,0.4,0.166667,0.4,0.125287,0.193980,0.180282,0.026613

---

#### data검증

In [238]:
x_data = df_train3.iloc[:, 1:]
y_data = df_train3['PRICE']

In [239]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x_data, y_data, random_state=0)
X_train.shape, X_test.shape

((13882, 7), (4628, 7))

In [240]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [241]:
model.score(X_test, y_test)

0.45530857233450495

---

#### test데이터 전처리

In [35]:
df_test.keys()

Index(['ID', 'ADDRESS', 'SUBURB', 'BEDROOMS', 'BATHROOMS', 'GARAGE',
       'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN',
       'NEAREST_STN_DIST', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'LONGITUDE',
       'NEAREST_SCH', 'NEAREST_SCH_DIST', 'NEAREST_SCH_RANK'],
      dtype='object')

In [36]:
df_test.drop(['ID', 'ADDRESS', 'SUBURB', 'LAND_AREA', 'NEAREST_STN', 'NEAREST_STN_DIST', 'DATE_SOLD', 'POSTCODE', 'LATITUDE', 'NEAREST_SCH', 'NEAREST_SCH_RANK'], axis=1, inplace=True)
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,NaN,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,2.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [37]:
df_test.isnull().sum()

BEDROOMS               0
BATHROOMS              0
GARAGE              1111
FLOOR_AREA             0
BUILD_YEAR          1427
CBD_DIST               0
LONGITUDE              0
NEAREST_SCH_DIST       0
dtype: int64

In [38]:
df_test.loc[(df_train['GARAGE'] >= 5.0), ['GARAGE']] = 5.0
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,NaN,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [39]:
df_test['GARAGE'] = df_test['GARAGE'].fillna(df_test['GARAGE'].mode()[0])
df_test.isnull().sum()

BEDROOMS               0
BATHROOMS              0
GARAGE                 0
FLOOR_AREA             0
BUILD_YEAR          1427
CBD_DIST               0
LONGITUDE              0
NEAREST_SCH_DIST       0
dtype: int64

In [40]:
df_test['BUILD_YEAR'].value_counts()

2000.0    454
2006.0    439
2004.0    420
2003.0    409
2002.0    391
         ...
1895.0      1
1886.0      1
1943.0      1
1870.0      1
1941.0      1
Name: BUILD_YEAR, Length: 116, dtype: int64

In [41]:
from sklearn.impute import SimpleImputer
import numpy as np

im_freq = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
im_freq.fit(df_test[['BUILD_YEAR']])
df_imputed = pd.DataFrame(im_freq.transform(df_test[['BUILD_YEAR']]))
df_imputed

            0
0      1950.0
1      2001.0
2      1982.0
3      2009.0
4      1993.0
...       ...
15141  1996.0
15142  1998.0
15143  1950.0
15144  1990.0
15145  1990.0

[15146 rows x 1 columns]

In [42]:
df_test['BUILD_YEAR'] = df_imputed
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,2.0,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [43]:
df_test.isnull().sum()

BEDROOMS            0
BATHROOMS           0
GARAGE              0
FLOOR_AREA          0
BUILD_YEAR          0
CBD_DIST            0
LONGITUDE           0
NEAREST_SCH_DIST    0
dtype: int64

In [44]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [45]:
model.score(X_train, y_train)

0.5550175127508139

In [46]:
df_test

,BEDROOMS,BATHROOMS,GARAGE,FLOOR_AREA,BUILD_YEAR,CBD_DIST,LONGITUDE,NEAREST_SCH_DIST
0,3,2,3.0,159,1950.0,29600,116.166117,1.341198
1,4,3,2.0,341,2001.0,8200,115.858900,0.882405
2,4,3,2.0,251,1982.0,10500,115.826290,1.639635
3,3,2,2.0,169,2009.0,24100,115.804078,2.199511
4,3,1,1.0,107,1993.0,43600,115.765140,1.227092
...,...,...,...,...,...,...,...,...
15141,3,1,2.0,108,1996.0,10800,115.834370,1.352896
15142,4,2,2.0,158,1998.0,13100,115.951670,1.526169
15143,3,2,2.0,148,1950.0,14700,115.757010,1.779797
15144,5,3,5.0,396,1990.0,24900,116.107640,3.523922
15145,3,1,1.0,109,1990.0,27400,116.018269,0.512639

In [47]:
df_test = sc.fit_transform(df_test)
df_test

array([[0.25      , 0.06666667, 0.04081633, ..., 0.49833641, 0.76713839,
        0.06602108],
       [0.375     , 0.13333333, 0.02040816, ..., 0.12941542, 0.36315652,
        0.04194968],
       [0.375     , 0.13333333, 0.02040816, ..., 0.1690658 , 0.3202752 ,
        0.08167916],
       ...,
       [0.25      , 0.06666667, 0.02040816, ..., 0.24147086, 0.22917376,
        0.08903301],
       [0.5       , 0.13333333, 0.08163265, ..., 0.4173117 , 0.69024328,
        0.18054177],
       [0.25      , 0.        , 0.        , ..., 0.46040995, 0.57272296,
        0.02254918]])

---

#### 예측 값 넣기

In [48]:
pred = model.predict(df_test)

In [49]:
c = pd.DataFrame(pred)
c.to_csv('first.csv')

In [50]:
c

                  0
0      1.079802e+06
1      1.398561e+06
2      1.193551e+06
3      6.541816e+05
4      2.932314e+05
...             ...
15141  7.494452e+05
15142  9.244586e+05
15143  9.599657e+05
15144  1.423846e+06
15145  7.110994e+05

[15146 rows x 1 columns]